{
  "name": "sensemap-backend",
  "version": "0.0.1",
  "description": "SenseMap backend server",
  "main": "dist/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "migrate": "node migrate.js",
    "migrate:create": "yarn run migrate create -j ts",
    "migrate:up": "yarn run migrate up",
    "migrate:down": "yarn run migrate down",
    "migrate:dryrun": "yarn run migrate up --dry-run",
    "seed": "node ./seed.js",
    "build": "rimraf dist && tsc",
    "prestart": "npm run build",
    "start": "node dist",
    "start:watch": "concurrently 'tsc -w' 'nodemon --require ts-node/register dist'",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "dbms:verify": "node verify_db_connection.js",
    "db:create": "node create_database.js"
  },
  "author": "Pomin Wu <pomin5@gmail.com> (https://github.com/pm5)",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/graphql": "^0.13.1",
    "@types/knex": "^0.14.14",
    "@types/node": "^8.10.18",
    "@types/ramda": "^0.25.32",
    "concurrently": "^3.6.0",
    "dotenv": "^6.0.0",
    "jest": "^23.1.0",
    "node-pg-migrate": "^3.5.0",
    "nodemon": "^1.17.5",
    "rimraf": "^2.5.4",
    "ts-jest": "^22.4.6",
    "ts-node": "^6.1.2",
    "typescript": "^2.9.1"
  },
  "dependencies": {
    "apollo-server": "^2.0.0-beta.4",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "knex": "^0.14.6",
    "pg": "^7.4.3",
    "ramda": "^0.25.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
